# AroundTheWorldApp

./: ArroundTheWorld.sln
AroundTheWorld/: AroundTheWorld.sln
AroundTheWorld/AroundTheWorld.Prism/AroundTheWorld.Prism/: App.xaml  App.xaml.cs  AroundTheWorld.Prism.csproj
AroundTheWorld/AroundTheWorld.Prism/AroundTheWorld.Prism.Android/: AroundTheWorld.Prism.Android.csproj  MainActivity.cs  SplashActivity.cs
AroundTheWorld/AroundTheWorld.Prism/AroundTheWorld.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AroundTheWorld/AroundTheWorld.Prism/AroundTheWorld.Prism.Android/Resources/: Resource.designer.cs
AroundTheWorld/AroundTheWorld.Prism/AroundTheWorld.Prism.Android/Resources/values/: Strings.xml  styles.xml
AroundTheWorld/AroundTheWorld.Prism/AroundTheWorld.Prism.iOS/: AppDelegate.cs  AroundTheWorld.Prism.iOS.csproj  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x
AroundTheWorld/AroundTheWorld.Prism/AroundTheWorld.Prism.iOS/Properties/: AssemblyInfo.cs
AroundTheWorld/AroundTheWorld.Prism/AroundTheWorld.Prism/Helpers/: Settings.cs
AroundTheWorld/AroundTheWorld.Prism/AroundTheWorld.Prism/Models/: CountriesResponse.cs  Currency.cs  Language.cs  RegionalBloc.cs  Response.cs  Translations.cs
AroundTheWorld/AroundTheWorld.Prism/AroundTheWorld.Prism/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
AroundTheWorld/AroundTheWorld.Prism/AroundTheWorld.Prism/ViewModels/: CountriesIndexPageViewModel.cs  CountryItemViewModel.cs  CountryPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
AroundTheWorld/AroundTheWorld.Prism/AroundTheWorld.Prism/Views/: CountriesIndexPage.cs  CountriesIndexPage.xaml  CountriesIndexPage.xaml.cs  CountryPage.xaml  CountryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
